# Rapras認証情報
# https://www.rapras.jp/ へのログインに使用するユーザー名とパスワード
RAPRAS_USERNAME=your_rapras_username
RAPRAS_PASSWORD=your_rapras_password

# Yahoo Auctions認証情報
# https://auctions.yahoo.co.jp/ へのログインに使用する電話番号
# ハイフンなしの形式で入力してください（例: 09012345678）
YAHOO_PHONE_NUMBER=09012345678

# プロキシ設定（Yahoo Auctions用）
# プロキシサーバーのURL（例: http://164.70.96.2:3128）
PROXY_URL=http://164.70.96.2:3128

# プロキシサーバーのBASIC認証ユーザー名
PROXY_USERNAME=your_proxy_username

# プロキシサーバーのBASIC認証パスワード
PROXY_PASSWORD=your_proxy_password
